# Carblre

./: .gitignore  README.md  build.gradle  e -i HEAD~3  et --soft HEAD~2  settings.gradle
.tmp/: gradle-worker-classpath1298867580160967892txt
src/: .gitignore
src/main/java/com/carblre/: CarblreApplication.java  ThymeleafConfig.java
src/main/java/com/carblre/config/: AdminInterceptor.java  AppConfig.java  MyWebSocketHandler.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/carblre/controller/: AdminController.java  ChartController.java  ChatBotController.java  CommentController.java  CounselController.java  CsController.java  EmailController.java  ErrorController.java  LawyerController.java  NoticeController.java  PaymentController.java  PrivacyController.java  ProtoApplication.java  QrcodeController.java  SmsController.java  TestBoardController.java  TestController.java  UserController.java
src/main/java/com/carblre/dto/: BodyDTO.java  BotResponseDTO.java  ChoiceDTO.java  CommentDTO.java  ContentDTO.java  CreatedCsDTO.java  CsAllDTO.java  CsFindByIdDTO.java  DetailDTO.java  FaultRatioDTO.java  HeaderDTO.java  ItemDTO.java  ItemsDTO.java  LawyerChoiceDTO.java  LawyerDetailDTO.java  LawyerUserDTO.java  MessageDTO.java  MyCounselDTO.java  PaymentCardDto.java  PaymentDTO.java  PrincipalDTO.java  ReplyCommentDTO.java  Response.java  ResponseDTO.java  SignUpDTO.java  SmsRequestDTO.java  TossHistoryDTO.java  TossResponseDTO.java  ValidationCodeDTO.java  successDTO.java
src/main/java/com/carblre/dto/admin/: AdminLawyerUserDTO.java  AdminPostDTO.java  AdminTossHistoryDTO.java
src/main/java/com/carblre/dto/counsel/: CounselDTO.java
src/main/java/com/carblre/dto/userdto/: FindIdDTO.java  FindPassDTO.java  KakaoOAuthToken.java  LawyerDetailDTO.java  LawyerReservationDTO.java  LawyerSignUpDTO.java  Qrdto.java  SignDTO.java  SignInDTO.java  SocialSignUpDTO.java  UserDTO.java
src/main/java/com/carblre/handler/: GlobalControllerAdvice.java
src/main/java/com/carblre/handler/exception/: DataDeliveryException.java  UnAuthorizedException.java
src/main/java/com/carblre/repository/: CommentRepository.java  PaymentHistoryRepository.java  Post.java  TestBoardRepository.java  User.java
src/main/java/com/carblre/repository/Interface/: ChartRepository.java
src/main/java/com/carblre/repository/interfaces/: AdminRepository.java  CommentRepository.java  CounselRepository.java  CsRepository.java  EmailRepository.java  LawyerRepository.java  NoticeRepository.java  PaymentHistoryRepository.java  QrcodeRepository.java  TestBoardRepository.java  UserRepository.java
src/main/java/com/carblre/repository/model/: AccidentDamageCount.java  AdminCrush.java  AdminPost.java  AdminUser.java  Chart.java  Comment.java  Counsel.java  DeathToYearCount.java  DeathToYearCountDTO.java  Google.java  LawyerDetail.java  Notice.java  Post.java  Qrcode.java  User.java
src/main/java/com/carblre/repository/model/request/: Message.java
src/main/java/com/carblre/repository/model/response/: MessageModel.java
src/main/java/com/carblre/ropository/Interface/: TestBoardRepository.java
src/main/java/com/carblre/ropository/model/: Post.java
src/main/java/com/carblre/service/: AdminService.java  ChartService.java  ChatBotService.java  CommentService.java  CounselService.java  CsService.java  EmailService.java  LawyerService.java  NoticeService.java  PaymentService.java  QrcodeService.java  SendMessageLMS.java  SmsService.java  TestBoardService.java  UserService.java
src/main/java/com/carblre/util/: APIInit.java  CoolSMSAPI.java  SmsCertificationUtil.java
src/main/java/com/carblre/utils/: Define.java
src/main/resources/: application-secure.yml  application.yml
src/main/resources/js/: comment.js
src/main/resources/mapper/: User.xml  admin.xml  board.xml  chart.xml  comment.xml  counsel.xml  cs.xml  lawyer.xml  notice.xml  paymentHistory.xml  user.xml
src/main/resources/static/css/: chart.css  common.css  footer.css  header.css  lawyerInfo.css  lawyerList.css  mypage.css  notice.css  privacy.css  signin.css
src/main/resources/templates/: findUserIdByEmail.html  sendValidateCode.html
src/main/webapp/: a.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  chatBot.jsp  index.jsp  lawyerList.jsp  payment.jsp  store.jsp  success.jsp
src/main/webapp/WEB-INF/view/Board/: BoardList.jsp  BoardTest.jsp  createPost.jsp  postDetail.jsp
src/main/webapp/WEB-INF/view/admin/: aiChatList.jsp  corporateUserList.jsp  crushList.jsp  dashboard.jsp  generalUserList.jsp  lawyerUserDetail.jsp  lawyerUserList.jsp  paymentCancel.jsp  paymentList.jsp  postDetail.jsp  postList.jsp  waitingUserList.jsp
src/main/webapp/WEB-INF/view/chart/: chart.jsp
src/main/webapp/WEB-INF/view/counsel/: checkLawyerCounsel.jsp  checkUserCounsel.jsp  counselReservation.jsp
src/main/webapp/WEB-INF/view/cs/: cs.jsp  detail.jsp  edit.jsp  write.jsp
src/main/webapp/WEB-INF/view/lawyer/: amountUpdate.jsp  lawyer.jsp  lawyerInfo.jsp  lawyerList.jsp  lawyerPage.jsp  lawyerSignup.jsp
src/main/webapp/WEB-INF/view/layout/: dropdown.jsp  footer.jsp  header.jsp  sidebar.jsp  subHeader.jsp  topbar.jsp
src/main/webapp/WEB-INF/view/notice/: createNotice.jsp  detail.jsp  edit.jsp  notice.jsp  noticeDetail.jsp  updateNotice.jsp  write.jsp
src/main/webapp/WEB-INF/view/privacy/: disclaimer.jsp  liability.jsp  policy.jsp  refusal.jsp
src/main/webapp/WEB-INF/view/user/: Login.jsp  SignUp.jsp  certifyPage.jsp  findId.jsp  findPass.jsp  infoUpdate.jsp  infoUpdatePass.jsp  lawyerInfo.jsp  lawyerReservation.jsp  lawyerSignup.jsp  myPage.jsp  selectSignup.jsp  signin.jsp  signup.jsp  successphone.jsp  tempindex.jsp  updatePass.jsp  userPage.jsp  validatePage.jsp
src/test/java/com/carblre/: CarblreApplicationTests.java
