[33mcommit 8792143c724c71072b4f22889994ba4f485af9c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myhj[m[33m)[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Mon Oct 28 10:24:14 2024 +0900

    í—¤ë” ë° ë©”ì¸ ìˆ˜ì •

[33mcommit 0f6276c8d7dd9064c670e08b8fb72db1cb7282c2[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Mon Oct 28 10:22:11 2024 +0900

    Track large video file with Git LFS

[33mcommit 244d433dec96c1a99fa8c71b59953776309e1d89[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Mon Oct 28 10:20:50 2024 +0900

    í—¤ë” ìˆ˜ì •ì¤‘

[33mcommit 382e1e96c90653191a709ce4f7ccda973fb51cb3[m[33m ([m[1;31morigin/yhj[m[33m)[m
Merge: 499712c 2086b0a
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Fri Oct 25 20:16:08 2024 +0900

    ë§ˆì´í˜ì´ì§€ ìˆ˜ì •ì¤‘

[33mcommit 499712c7749d0089123bdaa211457a8241390204[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Fri Oct 25 17:47:13 2024 +0900

    ì˜ë¢°ì¸ ì‘ì—… ì¤‘

[33mcommit 2086b0ac22f8dec3bcb0a32b4d8fac2b14e60480[m
Author: BHbae <majinga15@naver.com>
Date:   Fri Oct 25 17:45:29 2024 +0900

    ë¬¸ì˜ì‚¬í•­ìˆ˜ì • êµ¬í˜„

[33mcommit 4bba995a2871f03c9a55edf18f835efbcaaa9577[m
Merge: c87bd2b dc9dc63
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Fri Oct 25 17:30:26 2024 +0900

    MMerge remote-tracking branch 'origin/kmk' into yhj
    ~
    ~
    ~
    ~
    ~
    ~
    ~
    ~
    ~
    ~
    ~
    ~
    ~
    ~
    ~
    ~
    .git/MERGE_MSG [unix] (17:30 25/10/2024) erge remote-tracking branch 'origin/kmk' into yhj

[33mcommit 9b360ce6e87771f9b973d9fe546a6427dbc954ff[m
Author: BHbae <majinga15@naver.com>
Date:   Fri Oct 25 17:11:37 2024 +0900

    cs ìƒì„¸ ë³´ê¸° êµ¬í˜„

[33mcommit c87bd2ba31b0a5ae6a25824f626bf7748282a47f[m
Merge: 9b5f76d 764a827
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Fri Oct 25 17:02:39 2024 +0900

    ë§ˆì´í˜ì´ì§€ ì¤‘

[33mcommit 9b5f76dff370eb9a4071e341fbb66156efdc7f8e[m
Merge: cef705f a67cdad
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Fri Oct 25 14:37:18 2024 +0900

    Your commit message here

[33mcommit dc9dc635d95f639c22e181fc0b3cfd178453e3d5[m[33m ([m[1;31morigin/kmk[m[33m)[m
Author: ning00060 <ning00060@gmail.com>
Date:   Fri Oct 25 14:33:50 2024 +0900

    10-25  2:30ê¸°ì‡

[33mcommit 764a82735dc6d2ac79f8401f122420f33e90abba[m
Author: BHbae <majinga15@naver.com>
Date:   Fri Oct 25 14:33:21 2024 +0900

    cs list,cs scve êµ¬í˜„

[33mcommit cef705fec6fbe6e9f3d0c296cda96353c2732264[m
Merge: 4705436 6e421d0
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Fri Oct 25 14:22:47 2024 +0900

    Merge conflict resolved

[33mcommit a67cdad0fbe6c7251b0cc857242dd3f62561f37f[m
Author: ning00060 <ning00060@gmail.com>
Date:   Fri Oct 25 14:19:49 2024 +0900

    10-25  2:20ë¶„

[33mcommit 0e7c473cf3e3d34d05688c6b3ff7b9d089eea801[m
Merge: 0a7bfe9 f7c440d
Author: ning00060 <ning00060@gmail.com>
Date:   Fri Oct 25 14:06:53 2024 +0900

    Merge remote-tracking branch 'origin/dev1' into kmk
    
    # Conflicts:
    #       src/main/java/com/carblre/service/CounselService.java

[33mcommit 6e421d0386fb17d4578d018b212b5de02e71ea4f[m[33m ([m[1;31morigin/pth[m[33m, [m[1;31morigin/dev1[m[33m)[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 25 12:44:29 2024 +0900

    2024.10.25 // 12:43:17 user_tbì˜ PKë¥¼ í‘œí˜„í•˜ëŠ” idëŠ” Int íƒ€ì…ì…ë‹ˆë‹¤.
    ê·¸ë¦¬ê³  User, Lawyer êµ¬ë¶„í•´ì„œ ë§Œë“¤ì–´ì•¼ í•´ìš”

[33mcommit 0a7bfe946e2ce5c12ea74a7dd616fd35abb4b2bd[m
Author: ning00060 <ning00060@gmail.com>
Date:   Fri Oct 25 12:44:11 2024 +0900

    10-25  ì‚¬ì§„ì—…ë¡œë“œ ë¶ˆëŸ¬ì˜¤ê¸°ìˆ˜ì •

[33mcommit 7a7e7cd42c51b10c45475b59463bed8198303e41[m
Merge: 9da4556 f7c440d
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 25 12:38:16 2024 +0900

    Merge remote-tracking branch 'origin/dev1' into pth
    
    # Conflicts:
    #       src/main/java/com/carblre/controller/UserController.java

[33mcommit 9da455675e4084539aab5bb627f14a88bdb846f8[m
Merge: 8ffb05c bb0a8ef
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 25 12:32:53 2024 +0900

    Merge remote-tracking branch 'origin/dev1' into pth
    
    # Conflicts:
    #       src/main/java/com/carblre/controller/TestBoardController.java
    #       src/main/java/com/carblre/dto/CommentDTO.java
    #       src/main/java/com/carblre/repository/CommentRepository.java
    #       src/main/java/com/carblre/service/CommentService.java
    #       src/main/resources/js/comment.js
    #       src/main/resources/mapper/comment.xml
    #       src/main/webapp/WEB-INF/view/Board/BoardList.jsp
    #       src/main/webapp/WEB-INF/view/Board/postDetail.jsp
    #       src/main/webapp/WEB-INF/view/user/signup.jsp

[33mcommit 8ffb05cd633795d3911359351f6a696cf77b60cf[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 25 12:26:42 2024 +0900

    íŒŒì¼ëª… ì •ë„ëŠ” ì œëŒ€ë¡œ ì“¸ ìˆ˜ ìˆì–ì•„ìš” í˜•ë“¤

[33mcommit db7ea7718867f38eccb922e3e57236ea241bdfc8[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 25 12:26:11 2024 +0900

    Remove SignUp.jsp from tracking

[33mcommit c92219e84672d52d2f6abe6161d70e678cc176b7[m
Author: BHbae <majinga15@naver.com>
Date:   Fri Oct 25 11:48:20 2024 +0900

    pth merge

[33mcommit bfea2ec0bbf0da15d889e048651eef969e9758d3[m
Merge: bb4ccc1 fe8b3b0
Author: BHbae <majinga15@naver.com>
Date:   Fri Oct 25 11:42:39 2024 +0900

    Merge branch 'pth' of https://github.com/BHbae/Carblre into bbh

[33mcommit bb4ccc14c2d60b17d232881aab8971dd68c10c3e[m
Author: BHbae <majinga15@naver.com>
Date:   Fri Oct 25 11:26:23 2024 +0900

    yhj merge

[33mcommit 470543644c44d79e577f0bc2ea16247d01450dd2[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Thu Oct 24 18:56:01 2024 +0900

    ì±—ë´‡ë ˆì´ì•„ì›ƒ

[33mcommit fe8b3b0ed0ca6e99691f3889da26985a855864d4[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Thu Oct 24 17:54:17 2024 +0900

    2024.10.24 // 17:53:58 ëŒ“ê¸€/ëŒ€ëŒ“ê¸€ ì‚­ì œ ì¢…ë£Œ.

[33mcommit 37b4cd829512058442ec40d20cdc7c19a1e640c9[m
Author: ning00060 <ning00060@gmail.com>
Date:   Thu Oct 24 17:43:22 2024 +0900

    10-24 4:40 ê¹ƒ ë²„ê·¸ìˆ˜ì •

[33mcommit 259f3c5194230a74861ed6853d7ac9cd33aee89a[m
Merge: 71c3a0d 77f13cb
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Thu Oct 24 17:12:03 2024 +0900

    Merge branch 'bbh' of https://github.com/BHbae/Carblre into yhj

[33mcommit 71c3a0dc6c84955ffd69890e8a2f6a3fc29a686a[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Thu Oct 24 17:11:55 2024 +0900

    Remove daemon log file

[33mcommit 8b28b71060fc831bde12c81baab240b694c547ed[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Thu Oct 24 17:10:36 2024 +0900

    ì¬í‘¸ì‹œ

[33mcommit cf27d7f229de277a7e809b24d7aeb66e32f44502[m
Author: ning00060 <ning00060@gmail.com>
Date:   Thu Oct 24 16:59:11 2024 +0900

    10-24 4:40 ê¹ƒ ìˆ˜ì •

[33mcommit f7c440d4f92f5c23a72bf7e2623f8152aec4a1a8[m
Author: ning00060 <ning00060@gmail.com>
Date:   Thu Oct 24 16:43:27 2024 +0900

    10-24 4:40 ìƒë‹´ ì˜ˆì•½ê¹Œì§€ ë³‘í•©

[33mcommit 7009b766a18dbe5c3bd0e279b3af66beb22ac8ca[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Thu Oct 24 16:42:15 2024 +0900

    ê³µì§€ì‚¬í•­ ë° ê³ ê°ì„¼í„° ì™„ë£Œ

[33mcommit 77f13cb14d83f56186ab06556037932fc84320f3[m
Author: BHbae <majinga15@naver.com>
Date:   Thu Oct 24 16:41:02 2024 +0900

    AIê°„í¸ìƒë‹´ êµ¬í˜„

[33mcommit ac899a152d2b5981c9ea4b75fcb8d25a401ffa1d[m
Author: ning00060 <ning00060@gmail.com>
Date:   Thu Oct 24 16:39:17 2024 +0900

    10-24 4:30 ìƒë‹´ ì˜ˆì•½

[33mcommit a9a857061c96799b8f3983d7e865f80ccbac26ea[m
Author: ning00060 <ning00060@gmail.com>
Date:   Thu Oct 24 16:37:46 2024 +0900

    10-24 4:30 ìƒë‹´ ì˜ˆì•½

[33mcommit c865b71a3130469cadae984e2cc0a6198c17deb1[m
Merge: 4716e69 bb0a8ef
Author: ning00060 <ning00060@gmail.com>
Date:   Thu Oct 24 15:30:38 2024 +0900

    Merge remote-tracking branch 'origin/dev1' into kmk
    
    # Conflicts:
    #       src/main/java/com/carblre/controller/UserController.java
    #       src/main/webapp/WEB-INF/view/user/signin.jsp

[33mcommit a11901a2a20e19936756e743e03d87fb50c3f44f[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Thu Oct 24 15:11:52 2024 +0900

    2024.10.24 // 15:11:37 ëŒ“ê¸€ ëŒ€ëŒ“ê¸€ ë¹„ë™ê¸° ì²˜ë¦¬ ì™„ë£Œ

[33mcommit 4716e69549577fab7893717c81c3894a540d858b[m
Author: ning00060 <ning00060@gmail.com>
Date:   Thu Oct 24 15:11:50 2024 +0900

    10-24 3ì‹œ ë³€í˜¸ì‚¬ íšŒì›ê°€ì… ìˆ˜ì •

[33mcommit 39716193fb29f970cfb771e57ed8cf25e680e2ae[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Thu Oct 24 15:09:53 2024 +0900

    í‘¸í„°ì™„ë£Œ ë° ê³µì§€ì‚¬í•­ing

[33mcommit eb2a451bf6782577868553b959063ed8a400cbd7[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Wed Oct 23 17:57:42 2024 +0900

    ì„œë¸Œí˜ì´ì§€ css êµ¬í˜„ì¤‘

[33mcommit bbe27c4bf55f1d8eef103a856d5cca768a1e9671[m
Author: ning00060 <ning00060@gmail.com>
Date:   Wed Oct 23 14:55:02 2024 +0900

    10-23 ìŠ¤í¬ë¦½íŠ¸ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 860aff03c8757da5a73066fd70f8ffea97225e53[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Wed Oct 23 11:34:34 2024 +0900

    cssì¬ìˆ˜ì •

[33mcommit 1ac4fc6e934217c9e6c3c7869a55169cbe1903c3[m
Merge: 33db8d3 7177fbb
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Wed Oct 23 11:25:49 2024 +0900

    Merge branch 'pth' of https://github.com/BHbae/Carblre into yhj

[33mcommit 33db8d393247472b5bea7fefd46dd9a7d93ecff5[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Wed Oct 23 11:24:36 2024 +0900

    í—¤ë” ë° í‘¸í„° ì™„ë£Œ, ë©”ì¸ ì‘ì—…ì¤‘

[33mcommit 7177fbb207ea8628b0c9d5f0654ea09226f5f5a6[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Wed Oct 23 11:12:35 2024 +0900

    2024.10.23//11:11:58
    ëŒ“ê¸€(Fetch) ì™„ë£Œ, ëŒ€ëŒ“ê¸€ ë‚¨ìŒ
    CommentRepository, CommentService, Controller ìˆ˜ì •

[33mcommit aa43c5fa2cf23b48edcb9facfdecaf15b24b001e[m
Author: ning00060 <ning00060@gmail.com>
Date:   Tue Oct 22 17:00:44 2024 +0900

    ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ ìŠ¤í¬ë¦½íŠ¸ ìˆ˜ì •

[33mcommit 833d5eebe60b3fbffbb603bbe3992ace0044afeb[m
Merge: e8baadc 4e7e372
Author: thxtdy <thjjang0409@gmail.com>
Date:   Tue Oct 22 11:10:04 2024 +0900

    Merge branch 'dev1' into pth
    
    # Conflicts:
    #       src/main/webapp/WEB-INF/view/user/signup.jsp

[33mcommit e8baadcfe8c9801cee1e3a94b893060b4ff14be7[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Tue Oct 22 11:09:25 2024 +0900

    2024.10.22//11:09:09
    signUp.jsp ë¡œì§ ë. CSS ìˆ˜ì •ë§Œ ë¶€íƒë“œë¦½ë‹ˆë‹¤.

[33mcommit bb0a8ef2373e2c091d2955e7304e76651a9ee584[m
Merge: e05c729 4e7e372
Author: BBangEor <eor1402@naver.com>
Date:   Tue Oct 22 11:07:39 2024 +0900

    Merge branch 'dev1' of https://github.com/BHbae/Carblre into eor

[33mcommit 4e7e372f0459c1372a1260e8371590cde857e01f[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Mon Oct 21 19:42:06 2024 +0900

    2024.10.21//18:12:10
    íšŒì›ê°€ì… ì—ëŸ¬ í•´ê²°

[33mcommit 5139d5d56f61077855ad9ce32b5c9e0e07544c0b[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Mon Oct 21 18:12:19 2024 +0900

    2024.10.21//18:12:10
    íšŒì›ê°€ì… ì—ëŸ¬ í•´ê²°

[33mcommit e05c729f1b99f10610ee1370be0bfdbd60d46694[m
Author: BBangEor <eor1402@naver.com>
Date:   Mon Oct 21 18:00:04 2024 +0900

    merging...

[33mcommit 8b1771109407ccf61894657081491f999ad4445f[m
Merge: 7c0b2f4 76febee
Author: BBangEor <eor1402@naver.com>
Date:   Mon Oct 21 17:15:02 2024 +0900

    Merge remote-tracking branch 'origin/dev1' into eor

[33mcommit 7c0b2f42cb56bf99cf6af40c96baf1974dc272b6[m
Author: BBangEor <eor1402@naver.com>
Date:   Mon Oct 21 17:11:42 2024 +0900

    AddComment update

[33mcommit 76febee23bd377f85888a94d97d5ffc2163c31f8[m
Merge: 70810a8 1a22442
Author: thxtdy <thjjang0409@gmail.com>
Date:   Mon Oct 21 17:01:59 2024 +0900

    Merge remote-tracking branch 'origin/pth' into dev1

[33mcommit 1a22442fe6650c25886a48543ff4d3e00270b746[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Mon Oct 21 16:59:49 2024 +0900

    2024.10.21//16:56:28
    UserController SignInProc ìˆ˜ì •
    SignUp.jsp ìˆ˜ì •

[33mcommit 2d0d41cf737aedb4b6e007393978b7bf4c07ac2a[m
Author: ning00060 <ning00060@gmail.com>
Date:   Mon Oct 21 16:59:33 2024 +0900

    'ë³€í˜¸ì‚¬ ê°€ì…, ì•„ì´ë”” ,ë¹„ë²ˆ ì°¾ê¸°'

[33mcommit 5b3c44f4d8574e16ec5ce4f9551576c2f2cda4c6[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Mon Oct 21 09:08:26 2024 +0900

    2024.10.21//09:07:55
    LoginProc ìˆ˜ì • + SignInDTO, Define ìˆ˜ì •

[33mcommit bc0b0296483e7ab43e383b613ce608ee657df879[m
Author: BHbae <majinga15@naver.com>
Date:   Fri Oct 18 17:37:25 2024 +0900

    dev1 pull

[33mcommit 556d5b65e021bede09752bfbf2b84884cc1d10f8[m
Author: BHbae <majinga15@naver.com>
Date:   Fri Oct 18 17:15:42 2024 +0900

    git pull dev1

[33mcommit 133886963cc01e09a749d061d631fd6105d3779f[m
Merge: 20d40a6 70810a8
Author: BBangEor <eor1402@naver.com>
Date:   Fri Oct 18 17:12:50 2024 +0900

    qwer

[33mcommit 20d40a6436b3743dc4c8f1ad127d254db6f2af3f[m
Author: BBangEor <eor1402@naver.com>
Date:   Fri Oct 18 17:10:56 2024 +0900

    try mergr dev1

[33mcommit 70810a80e989db619b3e097e4432bd7d042df5e5[m
Author: BHbae <majinga15@naver.com>
Date:   Fri Oct 18 17:07:12 2024 +0900

    new dev1 merge

[33mcommit 1964fca30945b9f741eded62c7698ca9662b4048[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 18 16:54:24 2024 +0900

    2024.10.18//16:30:39
    yhj ë¸Œëœì¹˜ merged

[33mcommit cddcedf1f1841e9ecf175ac900e278b11393c2dc[m
Merge: f2e1de6 c7c739a
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 18 16:46:32 2024 +0900

    íŒ¨í‚¤ì§€, íŒŒì¼ ì´ë¦„ ì œëŒ€ë¡œ ì”ì‹œë‹¤!

[33mcommit f2e1de62489f97ef87d66c71ede085a710a1568c[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 18 16:39:48 2024 +0900

    2024.10.18//16:30:39
    kmk ë¸Œëœì¹˜ merged

[33mcommit 40a9568a1418d05476d494ba775bdd1579425b19[m
Merge: c96bc68 ba17741
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 18 16:37:57 2024 +0900

    Merge remote-tracking branch 'origin/kmk' into pth

[33mcommit ba177415be5841d70c28689496985ee3163f1ee1[m
Author: ning00060 <ning00060@gmail.com>
Date:   Fri Oct 18 16:37:22 2024 +0900

    'ì•„ì´ë”” ì°¾ê¸° ë§Œë“œëŠ”ì¤‘'

[33mcommit c96bc68f52c112b4a5ae9116594abe779e4704e6[m
Merge: 3a8744a ae36f50
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 18 16:35:14 2024 +0900

    Merge remote-tracking branch 'origin/kmk' into pth
    
    # Conflicts:
    #       src/main/java/com/carblre/controller/UserController.java
    #       src/main/webapp/WEB-INF/view/user/signin.jsp

[33mcommit 3a8744a0dd369e4d739c448ea6213762884eae15[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 18 16:30:26 2024 +0900

    2024.10.18//16:30:39
    eor ë¸Œëœì¹˜ merged

[33mcommit e478fd4e0b394082d5a514b9e51b058735abba1b[m
Merge: a127089 e78b1e7
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 18 16:16:27 2024 +0900

    Merge remote-tracking branch 'origin/eor' into pth
    
    # Conflicts:
    #       build.gradle
    #       src/main/java/com/carblre/controller/TestBoardController.java
    #       src/main/java/com/carblre/repository/model/User.java
    #       src/main/java/com/carblre/ropository/Interface/TestBoardRepository.java
    #       src/main/java/com/carblre/service/TestBoardService.java
    #       src/main/resources/mapper/board.xml
    #       src/main/webapp/WEB-INF/view/Board/BoardList.jsp
    #       src/main/webapp/WEB-INF/view/Board/postDetail.jsp

[33mcommit a127089253ed3b0ba1bcddb608cd083af84915e1[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 18 15:45:13 2024 +0900

    2024.10.18//15:44:59
    BBH ë¸Œëœì¹˜ merged

[33mcommit d72350e4ffe986725bde9a27947c8afa3e34b275[m
Merge: 579eecf 3cee345
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 18 15:44:35 2024 +0900

    Merge remote-tracking branch 'origin/bbh' into pth
    
    # Conflicts:
    #       build.gradle
    #       src/main/java/com/carblre/config/WebMvcConfig.java
    #       src/main/resources/application.yml

[33mcommit 579eecf414bd5bb640b414211bb882ffaca74061[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Fri Oct 18 15:41:04 2024 +0900

    2024.10.18//17:17:20 SMS ë
    Email ì„¸ë¶€ ë‚¨ìŒ

[33mcommit ae36f50fbdd9bf4e26eb6ffda58526c9c4b1c62c[m
Author: ning00060 <ning00060@gmail.com>
Date:   Fri Oct 18 15:37:48 2024 +0900

    'ì•„ì´ë”” ì°¾ê¸° ë§Œë“œëŠ”ì¤‘'

[33mcommit e78b1e7d14035de3030d5859367379e74e611d4c[m
Author: BBangEor <eor1402@naver.com>
Date:   Fri Oct 18 15:12:47 2024 +0900

    Comment update

[33mcommit c7c739aeb7664734c462759280f987d011e9ca76[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Fri Oct 18 15:08:29 2024 +0900

    ì°¨íŠ¸2í‘œì¶œ  ì™„ë£Œ

[33mcommit 3cee345dc8b7965bc0b840adc07546ab3971102d[m
Author: BHbae <majinga15@naver.com>
Date:   Fri Oct 18 14:38:48 2024 +0900

    ì˜ˆíšŒì²˜ë¦¬ handlerêµ¬í˜„

[33mcommit e83a81309629559a96cb80a397e84760059593b6[m
Author: bbangEor <eor1402@naver.com>
Date:   Fri Oct 18 02:49:15 2024 +0900

    comment updating..
    - js , form , ê¸°ëŠ¥ êµ¬í˜„ (70 %)

[33mcommit 2882a6fa5bd9fd304d4caa984803077b30255138[m
Author: BBangEor <eor1402@naver.com>
Date:   Thu Oct 17 17:54:47 2024 +0900

    boardDetail êµ¬í˜„,
    update board.xml,
    Comment êµ¬í˜„ì¤‘

[33mcommit 5706cc82d06636d650f9a569ad287e7e2a84abdf[m
Author: hyeongjeongyoo <167273842+hyeongjeongyoo@users.noreply.github.com>
Date:   Thu Oct 17 17:50:38 2024 +0900

    ì°¨íŠ¸ 1ì™„ë£Œ

[33mcommit 053f6578e0ffabc1967f1688dfdf685efd185dd7[m
Author: BHbae <majinga15@naver.com>
Date:   Thu Oct 17 16:07:34 2024 +0900

    ë™ì˜ìƒ ì—…ë¡œë“œë¡œì§, ë™ì˜ìƒ í‘œì¶œ ë¡œì§ êµ¬í˜„

[33mcommit 3ec5ebabab2213e8058f63d3e35c35457c9fee4b[m
Author: BHbae <majinga15@naver.com>
Date:   Wed Oct 16 17:54:14 2024 +0900

    ê²Œì‹œê¸€ ìƒì„¸ë³´ê¸°

[33mcommit a25f471cab10b281e3101e9ea28d3206b1675bf0[m
Author: BBangEor <eor1402@naver.com>
Date:   Wed Oct 16 17:53:03 2024 +0900

    boardDetail.jsp ìƒì„± ë° ëŒ“ê¸€ê¸°ëŠ¥ ê°œë°œì¤‘

[33mcommit f1aceede7706bf28421018ed9f619b735a4e9634[m
Author: ning00060 <ning00060@gmail.com>
Date:   Wed Oct 16 17:31:27 2024 +0900

    test

[33mcommit 0cc8de05d30cd8f0a9a56339e8633287c71ecbdd[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Wed Oct 16 17:28:34 2024 +0900

    add AppConfig

[33mcommit 52da732dc358751fc7bb8a244346352e15ed9cbb[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Wed Oct 16 17:19:19 2024 +0900

    2024.10.16//17:17:20 ëª…ê¸° í˜•ë‹˜ ì½”ë“œì™€ merge + ë¬¸ì ë°œì†¡'ë§Œ' ì§„í–‰

[33mcommit 8304ae10143518e24d5b4a4d6c3b995f31fb99e6[m
Merge: 9c04f6e 85685ea
Author: thxtdy <thjjang0409@gmail.com>
Date:   Wed Oct 16 17:10:30 2024 +0900

    Merge remote-tracking branch 'origin/dev' into pth
    
    # Conflicts:
    #       build.gradle
    #       src/main/java/com/carblre/controller/UserController.java
    #       src/main/java/com/carblre/repository/model/User.java
    #       src/main/java/com/carblre/service/UserService.java

[33mcommit 85685eaa581fdca22c58d82d1b93f9384a76a63c[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: ning00060 <ning00060@gmail.com>
Date:   Wed Oct 16 16:35:28 2024 +0900

    ìˆ˜ì •

[33mcommit 2daae60dbddf6197acab6dbcf7a53f1b44d6dfe9[m
Merge: 0e01194 a657a7a
Author: ning00060 <ning00060@gmail.com>
Date:   Wed Oct 16 15:12:10 2024 +0900

    ì¶©ëŒí•´ê²°

[33mcommit 0e011948e8a9174dc7d0d342b735889c3bd16f7c[m
Author: ning00060 <ning00060@gmail.com>
Date:   Wed Oct 16 14:54:24 2024 +0900

    ymlìˆ˜ì •

[33mcommit b8eab9e86f9a44e8681fb60fe69e7e2efe21d1e2[m
Author: ning00060 <ning00060@gmail.com>
Date:   Tue Oct 15 16:31:30 2024 +0900

    ymlìˆ˜ì •

[33mcommit b24293e4e153837a80ee1d8e05ddf75df14b43d4[m
Merge: 37a51d7 5e99363
Author: BBangEor <eor1402@naver.com>
Date:   Wed Oct 16 14:45:37 2024 +0900

    Merge remote-tracking branch 'origin/bbh' into eor
    
    # Conflicts:
    #       build.gradle
    #       src/main/resources/application.yml

[33mcommit 5707c88343b8a654f40fe83e59be4bb63bce53fe[m
Author: BHbae <majinga15@naver.com>
Date:   Wed Oct 16 14:33:06 2024 +0900

    ê²Œì‹œë¬¼ ìƒì„¸ë³´ê¸°

[33mcommit 5e9936337f1fe8777141b6a45c390ed511f98234[m
Author: BHbae <majinga15@naver.com>
Date:   Wed Oct 16 10:24:40 2024 +0900

    ì˜ì¡´ì„±ì¶”ê°€, ê²Œì‹œë¬¼ ìƒì„±ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 9c04f6ebde5bed83020977f9da498f70eade1e40[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Wed Oct 16 10:24:28 2024 +0900

    2024.10.16//10:24:20 íšŒì›ê°€ì…

[33mcommit cbdafc8a4789f1e6c4c66af60f55bb10996a89b9[m
Merge: e66d6f5 a657a7a
Author: thxtdy <thjjang0409@gmail.com>
Date:   Tue Oct 15 16:33:55 2024 +0900

    Merge remote-tracking branch 'origin/dev' into pth

[33mcommit e66d6f5d75a85ad845519694fe00e99023c88f2c[m
Author: thxtdy <thjjang0409@gmail.com>
Date:   Tue Oct 15 16:32:56 2024 +0900

    2024.10.15//16:32:41 commit

[33mcommit a657a7a28d71b3f8feacc637d48f1c5d51d2bfef[m
Author: ning00060 <ning00060@gmail.com>
Date:   Tue Oct 15 16:31:30 2024 +0900

    ymlìˆ˜ì •

[33mcommit 20170998e9299b5680bb45229cbd7c4bc785cc3a[m
Author: ning00060 <ning00060@gmail.com>
Date:   Tue Oct 15 16:28:32 2024 +0900

    ì´ê·¸ë…¸ì–´

[33mcommit 37a51d74d44e4dc01313630c06c423dfd8ab0177[m
Author: BBangEor <eor1402@naver.com>
Date:   Tue Oct 15 15:51:22 2024 +0900

    tossPayment ê²°ì œê¸°ëŠ¥ êµ¬í˜„.
    create jsp(store , success)

[33mcommit d06f7a51a9162c136fe2aa0a56ff7217eb84b7e8[m
Author: bbangEor <eor1402@naver.com>
Date:   Tue Oct 15 00:22:11 2024 +0900

    Tosspayment updating..

[33mcommit b0dc5c77074af6530492c80fc32fdf1a728cab4e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: BHbae <majinga15@naver.com>
Date:   Mon Oct 14 15:14:25 2024 +0900

    layoyt ì„¤ì •

[33mcommit ed2b70695675af1d381765d9c0c5ec2a152852e3[m
Author: BHbae <majinga15@naver.com>
Date:   Mon Oct 14 14:49:23 2024 +0900

    first commit
